{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14440\viewh10400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
He'd rather walk than take a drive, Uncle Wiggily hops ahead by five. :: 5\
\
The bunny jumps right through the air, eight nice hops--isn't that fair? :: 8\
\
Just one hop for the bunny rabbit, If he loses his hat--the fox will grab it! :: 1\
\
Put a smile on your face, ten hops forward might win the race! :: 10\
\
Help Uncle Wiggily move right along, give him two hops and sing a song. :: 2\
}